*{
   box-sizing: border-box;
      /* whenever's there's width it'll take into consideration margin and padding into that width, instead of adding it onto the width */
}

body {
   background: #fbc901;
   color: #a40126;
   line-height: 1.6;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   padding: 1em;
}

.container {
   max-width: 1170px;
   margin-left: auto;
   margin-right: auto;
   padding: 1em;
}

ul {
   list-style: none;
   padding: 0;
}

.brand {
   text-align: center;
}

.brand span {
   color: #fffbeb;
}

.wrapper {
   box-shadow: 0 0 20px 0 rgba(72, 94 116, 0.7);
}

.wrapper > * {
   padding: 1em;
}

.company-info {
   background: #ffe685;
}

.company-info h3, .company-info ul {
   text-align: center;
   margin: 0 0 1rem 0;
}

.contact {
   background: #fffbeb;
}

/* FORM STYLES */
.contact form {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 20px;
}

.contact form label {
   display: block;
}

.contact form p {
   margin: 0;
}

.contact form .full {
   grid-column: 1/3;
}

.contact form button, .contact form input, .contact form textarea{
   width: 100%;
   padding: 1em;
   border: 1px solid #ffe685;
}

.contact form button {
   background: #ffe685;
   border: 0; 
}

.contact form button:hover, .contact form button:focus {
   background: #fbc901;
   color: #a40126;
   outline: 0;
   transition: background-color 1s ease-out;
}

.alert {
   text-align: center;
   padding: 10px;
   background: #79c879;
   color: #fffbeb;
   margin-bottom: 10px;
   display: none;
}

@media(min-width: 700px) {
   .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr;
   }

   .wrapper > * {
      padding: 2em;
   }

   .company-info h3, .company-info ul, .brand {
      text-align: left;
   }
}